<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Magic App</title>

        <link href="/Client/css/bootstrap.min.css" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <style>
            @import url('https://fonts.googleapis.com/css?family=Oswald');
            body{

                font-family:Oswald; 
                background: url('../Client/img2/Izzet_Wallpaper_1920x1080.jpg');
                background-repeat: no-repeat;
                background-position: center center;
                background-attachment: fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;

            }
            #header{
                padding:0px;
                margin-left:0px;
                margin-right:0px;
                background: rgba(255, 255, 255, 0.8);



            }
            #title{
                font-size: 600%;
                margin-top:0px;
            }
            @media screen and (max-width: 767px) {
                #title {
                    font-size: 400%;
                }
            }
            #nav_bar{
                padding-top:0px;
                background: rgba(255, 255, 255, 0.8);

            }
            #main_pic, #main_pic2{
                border-radius: 25px;
                border: 2px solid #637593;

                background: rgba(255, 255, 255, 0.8);
                margin-top:0px;
                margin-left:0px;
                margin-right:0px;
                height:430px;

            }
            #main_pic{
                height:430px;
            }
            #search_table_div{
                border-radius: 25px;
                border: 2px solid #637593;
                padding: 20px; 
                background: rgba(255, 255, 255, 0.8);

                margin-left:0px;
                margin-right:0px;
                height:430px;

            }

            #cap_top, #cap_top2{
                background: rgba(255, 255, 255, 0.3);
                margin:20px;
                border-radius: 25px;
            }
            #footer{
                margin-top:60px;
                background-color:white;
                border: 2px solid #637593;
            }
            #right{
                border-radius: 25px;
                border: 2px solid #637593;
                padding: 20px; 
                background-color:white;
                margin-top:20px;

            }


            #slide{
                border-radius: 25px;

            }
            #car_buttons{
                border-radius: 25px;
                border: 1px solid white;
            }
            #card_search{
                margin-top:28px;
                width: 300px;
            }

            .blog{
                margin-top: 15px;  
            }
            .indiv_card{
                border-radius: 25px;
                border: 2px solid #637593;
            }
            .ci{
                width:200px;
            }
            .modal-backdrop {
                z-index: 1020;
            }
            #app_title{
                color:#bc071c;
            }

        </style>
    </head>
    <body ng-app="myApp">



        <div >
            <div id="header" class="container-fluid">
                <div class="page-header">

                    <center><h2 id="app_title">MAGIC APP</h2>  </center>  

                </div>

            </div>
            <div id='nav_bar' class="col-md-12">
                <ul  class="nav nav-pills nav-fill">

                    <li class="nav-item">
                        <a class="nav-link" onclick="test()" href="#"><h3>populate table</h3></a>
                    </li>


                    <li class="nav-item">
                        <a class="nav-link" href="#" ><h3>Search:</h3></a>
                    </li>
                    <li class="nav-item">
                        <input type="text" class="form-control" id="card_search">
                    </li>

                  
                </ul>
            </div>
            <div id='search_table_div' class="col-md-2">
                <div style="background: rgba(255, 255, 255, 0.3);border-radius: 25px;">
                    <center><h4 style="color:#bc071c;" style ='margin-top:0px;'>Search Results</h4></center>    
                    <table id="search_display">
                        <tr></tr>
                    </table>
                </div>
            </div>
            <div style="margin:0px;padding:0px;" class="row">
                <div id="main_pic" class="col-md-7">
                    <div id="cap_top">
                        <center><h2 style="color:#bc071c;" style ='margin-top:0px;'>Card Table</h2></center>
                        <table id="card_list">
                            <tr></tr>
                        </table>


                    </div>

                </div>
                <div id="main_pic2" class="col-md-3">
                    <div id="cap_top2">
                        <center><h2 style="color:#bc071c;" style ='margin-top:0px;'>Log Cards</h2></center>
                        <center><h4 style="color:#bc071c;margin-top:0px;" id="log_message"></h4></center>
                        <input style="width:170px;" type="text" placeholder="Name" class="form-control ci" id="card_input1">
                        <input style="width:170px;" type="text" placeholder="Quantity" class="form-control ci" id="card_input2">
                        <input style="width:170px;" type="text" placeholder="Set" class="form-control ci" id="card_input3">
                        <input style="width:170px;" type="text" placeholder="Purchace" class="form-control ci" id="card_input4">
                        <input style="width:170px;" type="text" placeholder="Current" class="form-control ci" id="card_input5">

                        <center><button type="button" class="btn btn-primary" onclick="submitToDB()">Log To Database</button></center>
                        <center><button type="button" class="btn btn-primary" onclick="allCards()">!!!</button></center>

                    </div>

                </div>
                <div style='height:100px;width:100px;' id='test_div'>

                </div>
            </div>

        </div> 

       

        <!-- Modal -->


        <div id="myModal" class="modal fade" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Sale Form</h4>
                    </div>
                    <div class="modal-body">
                        <input id="modal_title" type="text" placeholder="Title" class="form-control ">
                        <input id="modal_description" type="text" placeholder="Description" class="form-control " >
                        <input id="modal_starting_price" type="text" placeholder="Starting Price" class="form-control " >
                        <input type="text" placeholder="x" class="form-control " >
                        <input type="text" placeholder="x" class="form-control " >
                    </div>
                    <div class="modal-footer">
                        <button type="button" onclick="makeEbayCall()" class="btn btn-default">Post</button>
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>

            </div>
        </div>

        <script src="/Client/js/jquery-2.2.4.min.js"></script>
        <script src="/Client/js/bootstrap.min.js"></script>

        <script src="/Client/js/angular.min.js"></script>
        <script src="/Client/js/angularApp.js"></script>

        <!-- Modules -->
        <script src="/Client/js/controller.js"></script>
        <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
        <script src="/Client/js/logic.js"></script>
        <script>

        </script>
    </body>
</html>
